# Description
This module implements some modifications / plugins / integrations for [Commerce Cart][1] moudle.

## Features
 - Ctools context for commerce_order entities to be able to load the current cart order as context



[1]: https://www.drupal.org/project/commerce